{
    "type": "java",
    "name": "Debugging Java",
    "request": "launch",
    "cwd": "${workspaceFolder}",
    "console": "externalTerminal", // 외부 터미널로 설정하기
    "stopOnEntry": false,
    "mainClass": "",
    "args": ""
}